webdriver.base.url=http://blazedemo.com/
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=10000
webdriver.driver=firefox
gecko.firefox.options = {"args": ["-headless"]}
drivers.mac.webdriver.gecko.driver = src/test/resources/webdriver/mac/geckodriver
drivers.linux.webdriver.firefox.driver = /usr/local/bin/geckodriver
