webdriver.base.url=http://blazedemo.com/
webdriver.driver=chrome
webdriver.chrome.driver='C:/Users/SG0304153/OneDrive - Sabre/Desktop/Kumar/chromedriver_win32/chromedriver.exe'
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=10000
